Character_Man01.png
size:300,300
filter:Linear,Linear
pma:true
scale:0.5
Eye1
bounds:2,7,14,13
Eye2
bounds:202,97,19,13
Hair
bounds:255,229,69,36
offsets:1,1,70,37
rotate:90
Hand_L
bounds:100,27,58,105
offsets:0,1,58,106
rotate:90
Hand_L2
bounds:130,170,75,128
Hand_L3
bounds:2,30,96,82
Hand_R
bounds:202,112,51,96
rotate:90
Hand_R2
bounds:207,165,46,133
offsets:0,0,46,134
Mouth
bounds:223,103,20,7
Teeth
bounds:293,274,24,5
rotate:90
Upper_Lip
bounds:2,22,28,6
body
bounds:2,114,126,184
eye_L
bounds:202,87,8,8
eye_R
bounds:276,219,8,8
eyebow_L
bounds:100,87,24,10
eyebow_R
bounds:255,183,16,10
rotate:90
eyecl_L
bounds:255,215,19,12
eyecl_R
bounds:255,201,15,12
head
bounds:130,87,70,81
lower_Lip
bounds:100,99,28,13
