Character_Man02.png
size:364,364
filter:Linear,Linear
pma:true
scale:0.5
Body
bounds:2,155,124,207
offsets:0,0,143,207
Body1
bounds:128,280,82,212
rotate:90
Body2
bounds:128,230,48,199
rotate:90
Hair
bounds:329,200,78,33
rotate:90
Hand_L
bounds:265,77,55,82
rotate:90
Hand_L1
bounds:213,79,50,92
offsets:0,1,51,93
Hand_L2
bounds:128,173,55,135
offsets:0,0,55,136
rotate:90
Hand_L3
bounds:265,134,62,94
Hand_R
bounds:153,12,58,79
rotate:90
Hand_R1
bounds:153,72,58,99
offsets:0,1,59,100
Hand_R2
bounds:2,14,57,139
Hand_R3
bounds:61,50,103,90
rotate:90
Head
bounds:234,10,65,83
offsets:0,0,69,89
rotate:90
Nose
bounds:329,169,21,29
eye
bounds:342,325,37,17
rotate:90
eye_L
bounds:342,314,9,9
eye_R
bounds:329,159,8,8
eyebow_L
bounds:128,159,22,12
offsets:0,0,23,12
eyebow_R
bounds:319,66,14,9
eyeclL
bounds:2,2,17,10
offsets:0,0,18,10
eyeclR
bounds:352,185,13,10
offsets:1,0,14,10
rotate:90
mouth
bounds:61,36,26,12
