Character_Women01.png
size:316,316
filter:Linear,Linear
pma:true
scale:0.5
Layer 2
bounds:268,124,48,26
rotate:90
body
bounds:126,140,98,174
offsets:5,255,105,429
eye_l
bounds:28,2,11,11
eyebow_L
bounds:111,93,21,8
rotate:90
eyebow_R
bounds:304,295,19,8
rotate:90
eyelid_L
bounds:296,149,23,15
rotate:90
eyelid_R
bounds:242,43,21,14
offsets:0,1,21,16
face
bounds:111,31,56,76
offsets:10,0,66,76
rotate:90
hair1
bounds:2,116,122,198
offsets:0,0,123,210
hair2
bounds:189,12,51,75
hair3
bounds:2,15,49,99
hair4
bounds:268,230,34,84
offsets:2,0,36,84
hair5
bounds:268,174,44,54
hair6
bounds:126,89,83,49
hand_l
bounds:226,126,40,188
hand_r1
bounds:242,59,55,63
offsets:0,1,58,67
hand_r2
bounds:53,29,56,85
mouth
bounds:2,2,24,11
offsets:0,0,24,12
