Character_Women02.png
size:332,332
filter:Linear,Linear
pma:true
scale:0.5
Hair1
bounds:211,144,35,83
offsets:0,1,35,84
rotate:90
Hair2
bounds:2,38,85,90
offsets:0,7,85,104
Hair3
bounds:166,16,35,37
rotate:90
Hair4
bounds:89,9,36,119
Layer 2
bounds:273,94,47,27
body
bounds:122,195,94,135
offsets:9,0,106,135
bowtie
bounds:216,51,23,36
rotate:90
cloth
bounds:218,247,77,83
offsets:0,0,77,84
cloth2
bounds:122,138,55,87
rotate:90
eye_L
bounds:298,81,10,11
eye_R
bounds:205,41,10,9
rotate:90
eyebow_L
bounds:297,249,19,7
eyebow_R
bounds:322,104,17,7
rotate:90
eyecl_L
bounds:273,78,23,14
offsets:0,1,24,15
eyecl_R
bounds:254,54,20,13
rotate:90
face
bounds:218,181,64,81
rotate:90
flower
bounds:296,144,34,35
offsets:0,0,34,37
hair
bounds:2,130,118,200
offsets:0,0,118,207
hand_L
bounds:166,53,83,48
rotate:90
hand_R
bounds:127,25,37,111
hand_R3
bounds:297,258,33,72
hand_R4
bounds:273,123,56,19
mouth
bounds:127,2,21,10
offsets:0,0,22,10
rotate:90
shoulder_L
bounds:216,76,55,66
shoulder_R
bounds:2,2,34,85
offsets:0,0,34,86
rotate:90
