Character_Women03.png
size:316,316
filter:Linear,Linear
pma:true
scale:0.5
Head
bounds:118,139,63,83
arm_L
bounds:167,58,60,73
arm_R
bounds:183,133,27,90
offsets:0,0,29,90
rotate:90
body
bounds:2,145,114,169
offsets:19,0,133,169
e
bounds:284,268,46,21
rotate:90
eye_L
bounds:284,256,10,10
eye_R
bounds:296,256,10,10
eyebowR
bounds:93,15,16,9
offsets:0,0,16,10
rotate:90
eyebow_L
bounds:270,181,24,9
rotate:90
eyecl_L
bounds:270,207,23,14
eyecl_R
bounds:281,187,18,13
offsets:0,0,19,13
rotate:90
hair
bounds:2,33,100,110
offsets:0,5,101,115
hair1
bounds:229,89,42,85
rotate:90
hair2
bounds:2,2,29,65
rotate:90
hair3
bounds:229,36,51,80
rotate:90
hair4
bounds:104,52,85,61
rotate:90
hand_L
bounds:183,162,85,59
hand_L2
bounds:118,224,68,90
hand_R
bounds:188,223,31,118
offsets:1,0,32,118
rotate:90
hand_R1
bounds:188,256,58,94
rotate:90
heart
bounds:69,8,22,23
mouth
bounds:104,39,23,11
mouth2
bounds:129,36,18,14
